{
  "name": "projects-wordpress-plugin",
  "version": "0.0.1",
  "description": "custom post types for the jones sign website",
  "main": "index.js",
  "keywords": [
    "jonessign"
  ],
  "author": "nick mortensen",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-print": "^5.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "build": "gulp default",
    "watch": "gulp watch",
    "sassify": "gulp sassStyles",
    "admin": "gulp processAdminStyles"
  }
}
